<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
        <link href="/static/css/input_fields.css" rel="stylesheet">
  <title>Crop/Farming Recommendation System</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/Farming.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }

    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
<!--  <div>-->
<!--    <img src="static/Logo.png" class="w3-border w3-padding" alt="AI Recommendation" style="width:100%">-->
<!--  </div>-->


 <div class="login">

    <!-- Get input for predict the cancer -->
    <center>
        <form class="form-upload" method=post enctype=multipart/form-data action="/predict_numeric">

        <h1>Enter the Values</h1>
    	<input class="val_inputs" type="text" name="nitrogen" placeholder="Nitrogen" required="required" /><br>
        <input class="val_inputs" type="text" name="phoshorus" placeholder="Phosphorus" required="required" /><br>
		<input class="val_inputs" type="text" name="potassium" placeholder="Potassium" required="required" /><br>
		<input class="val_inputs" type="text" name="temp" placeholder="Temperature" required="required" /><br>
    	<input class="val_inputs" type="text" name="humidity" placeholder="Humidity" required="required" /><br>
        <input class="val_inputs" type="text" name="ph" placeholder="PH Value" required="required" /><br>
		<input class="val_inputs" type="text" name="rainfall" placeholder="Rainfall" required="required" /><br>
		<br>
        <br>

        <!-- Show button -->
        <div>
            <button type="submit" class="btn"><strong>Predict Crop</strong></button></a>
        </div>

    </form>
    </center>

 </div>

</body>
</html>
